# openschoolgames

./: .gitignore  README.md
html-js-samples/: wasd.html
learnc/: build notes.txt  buildnotes.txt  constants.h  file.h  hashmap.h  hashmaptests.c  keyedlinkedlisttest.c  linkedlist.h  linkedlisttests.c  strings.h  stringtests.c  testasserts.h  tinydirc.h
learnc/includes/: hashmap.h  keyedlinkedlist.h  linkedlist.h  strings.h  testasserts.h  tinydir.h
learnc/lib/: file.c  hashmap.c  keyedlinkedlist.c  linkedlist.c  strings.c  testasserts.c
learnc/risk/: risk.c
osg-evaluator/: .project  pom.xml
osg-evaluator/src/main/java/com/openschoolgames/evaluator/: Evaluator.java
osg-evaluator/src/test/java/com/openschoolgames/evaluator/: EvaluatorTest.java
osg-evaluator/src/test/resources/com/openschoolgames/evaluator/: test_expressions.csv
osg-reader/: README.md  pom.xml
osg-reader/src/main/java/com/openschoolgames/reader/: Reader.java
osg-reader/src/test/java/com/openschoolgames/reader/: ReaderTest.java
osg-reader/src/test/resources/com/openschoolgames/reader/: four_by_four_test.csv
osg-unit-conversion/: pom.xml
osg-unit-conversion/src/main/java/com/openschoolgames/unitconversion/: UnitConversion.java
osg-unit-conversion/src/main/resources/com/openschoolgames/unitconversion/: length_conversions.csv  new_conversions.csv  temperature_conversions.csv  weight_conversions.csv
osg-unit-conversion/src/test/java/com/openschoolgames/unitconversion/: UnitConversionTest.java
processing/cellular_automata/: pom.xml
processing/cellular_automata/src/main/java/com/openschoolgames/: AutomataApp.java
processing/lissajous/: pom.xml
processing/lissajous/src/main/java/com/openschoolgames/: Lissajous.java  LissajousApp.java  TrigonometricInputs.java
processing_sketches/: processing-style-sheet.css
processing_sketches/cellular_automaton/: cellularautomaton.html  cellularautomaton.pde
processing_sketches/cellular_automaton_color_coded/: cellularautomatoncolorcoded.html  cellularautomatoncolorcoded.pde
processing_sketches/circular_cellular_automaton_color_coded/: circularcellularautomatoncolorcoded.html  circularcellularautomatoncolorcoded.pde
processing_sketches/digitalroots/: digitalroots.html  digitalroots.pde  digitalroots_inputs.js  digitalroots_inputs.pde
processing_sketches/epicycloid/: epicycloid.html  epicycloid.pde
processing_sketches/epitrochoid/: Inputs.pde  epitrochoid.html  epitrochoid.pde  inputs.js
processing_sketches/fern/: fern.html  fern.pde
processing_sketches/hypocycloid/: Inputs.pde  hypocycloid.html  hypocycloid.pde
processing_sketches/hypocycloidweb/: hypocycloidweb.html  hypocycloidweb.pde
processing_sketches/lissajous/: TrigonometricInputs.pde  lissajous.html  lissajous.pde  trigonometric_inputs.js
processing_sketches/mandelbrot/: mandelbrot.html  mandelbrot.pde
processing_sketches/oval_animation/: oval_animation.html  oval_animation.pde
processing_sketches/procdoc/: Smooth.pde  smooth.html
processing_sketches/square_art/: SquareArt.pde  square_art.html
processing_sketches/square_rotations/: SquareRotations.pde  square_rotations.html
reflection-utility/: README.md  pom.xml
reflection-utility/src/main/java/com/openschoolgames/reflection/: EnumModifier.java
reflection-utility/src/test/java/com/openschoolgames/reflection/: EnumModifierTest.java
tools/python/: get.py  get_source_by_agnomen.py  get_source_by_name.py
tools/sql/: get_all_sources.sql  get_source.sql  get_source_by_agnomen.sql  get_source_by_name.sql  get_source_contributor.TXT  insert_agnomen.TXT  insert_reference_source.TXT  insert_reference_source_contributor.TXT  insert_topic
tools/sql/schema/: create_table_agnomen.TXT  create_table_contributor.TXT  create_table_contributor_type.TXT  create_table_reference_source.TXT  create_table_reference_source_contributor.TXT  create_table_topic.TXT
