<project>
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.openschoolgames</groupId>
   <artifactId>osg-evaluator</artifactId>
   <version>1.0-SNAPSHOT</version>
   <dependencies>
     <dependency>
      <groupId>net.objecthunter</groupId>
      <artifactId>exp4j</artifactId>
      <version>0.4.8</version>
   </dependency>
   <dependency>
      <groupId>com.openschoolgames</groupId>
      <artifactId>osg-reader</artifactId>
      <version>1.0-SNAPSHOT</version>
   </dependency>
   <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
   </dependency>
   </dependencies>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>