<project>
  <modelVersion>4.0.0</modelVersion>
   <groupId>com.openschoolgames</groupId>
   <artifactId>osg-reader</artifactId>
   <version>1.0-SNAPSHOT</version>
   <dependencies>
   <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   </dependency>
   </dependencies>
</project>